apiVersion: everest.percona.com/v1alpha1
kind: DatabaseClusterBackup
metadata:
  name: my-mongodb-backup
  namespace: everest
  labels:
    clusterName: my-mongodb
spec:
  backupStorageName: s3
  dbClusterName: my-mongodb
